@namespace(
	uri="http://dapr.io/daprtools/daprdesigner",
	prefix="daprdesigner")
package daprdesigner;


mapentry EStringToStringMapEntry : String -> String;

// Enums
enum AccessAction{
	ALLOW;
	DENY;
}


enum HttpHandlerType{
	INCOMING;
	OUTGOING;
}

enum ResiliencyTargetType{
	APP=1;
	ACTOR=2;
	COMPONENT_INBOUND=3;
	COMPONENT_OUTBOUND=4;
	
}

enum BlockType{
	ENVIRONMENT;
	MICROSERVICES;
	PUBSUB;
	SECRETSTORE;
	BINDINGS;
	JOBS;
	WORKFLOW;
	ACTORS;
	STATESTORE;
	DISTRIBUTEDLOCK;
	CRYPTOGRAPHY;
	CONFIGURATION;
	CONFIGURATIONGROUP;		
}

enum SDKLanguage{
	JAVA;
	CSHARP;
	PYTHON;
	NODE;
	RUST;	
}

enum Protocol{
	HTTP;
	GRPC;
}

enum Verb{
	GET;
	POST;
	PUT;
	DELETE;
	PATCH;
}

// Base classes
class DaprArchitecture {
	attr String name;
	val Block[*] buildingblocks;
	
}

class Block{
	attr String name;
	attr String description;
	attr String notes;
	attr BlockType blockType;
	val Block[*] subblocks;
	val DaprNode[*] nodes;	
}

abstract class DaprNode{
	
	attr String name;
	attr String description;
	attr String notes;
	
}

class Namespace extends DaprNode{
	
	
}
class Trustdomain extends DaprNode{
	
	
}



class App extends DaprNode{
	attr String appId;
	attr String repository;
	attr SDKLanguage sdkLanguage;
	ref Namespace namespace;
	ref Trustdomain trustDomain;
	ref AppConfiguration[*] configurations;
	
	
}



abstract class AppConfiguration extends DaprNode{
	readonly attr String apiVersion = "dapr.io/v1alpha1";
	readonly attr String kind = "Configuration";
	
	ref Namespace metadata_namespace;
	ref AppAccessControl[*] accessControl;
	ref APIAccessControl[*] apiControl;
	ref MiddlewareConfiguration[*] middlewareConfiguration;
	ref LoggingConfiguration[0..1] loggingConfiguration;
	ref NameResolutionConfiguration[0..1] nameResolutionConfiguration;
	ref SecretsAccessConfiguration[0..1] secretsAccessConfiguration;
	ref MetricsConfiguration[0..1] metricsConfiguration;
	ref TracingConfiguration[0..1] tracingConfiguration;
	ref DeniedComponentsConfiguration[0..1] deniedComponentsConfiguration;
	
}

// Components Deny List
class DeniedComponentsConfiguration extends AppConfiguration{
	ref Component[*] deniedComponents;
}



//Logging configuration

class LoggingConfiguration extends AppConfiguration{
	attr boolean enabled = true;
	attr boolean obfuscateURLs = false;
	attr boolean omitHealthChecks = true;
}
//Name Resolution Configuration

class NameResolutionConfiguration extends AppConfiguration{
	ref Component component;
	attr String componentVersion;
	attr String configurationKey;
	attr String configurationValue;
	
}
//Secrets configuration

class SecretsAccessConfiguration extends AppConfiguration
{
   ref SecretsAccessList[*] accessList;
	
}

class SecretsAccessList extends DaprNode{
	ref Component component;
	attr boolean defaultAccess = true;
	attr String[+] secrets;
	attr AccessAction action;
	
}

// Metrics Configuration

class MetricsConfiguration extends AppConfiguration{
	attr boolean enabled;
	attr int[*] latencyDistributionBuckets;
	attr boolean http_increasedCardinality;
	attr String[*] http_pathMatching;
	attr boolean http_excludeVerbs;
}

// API Configuration

class APIAccessControl extends AppConfiguration {
	ref API[*] apiList;
}

class API extends DaprNode{
	ref Component component;
	attr String api_version;
	attr Protocol protocol;
	attr AccessAction access;
}



// App AccessControl configuration

class AppAccessControl extends AppConfiguration {
	attr AccessAction defaultAction;
	ref  Trustdomain trustDomain;
	ref AppPolicy[*] policies;
}



class AppPolicy extends DaprNode {
  ref App app;
  attr AccessAction defaultAction;
  ref Trustdomain trustDomain;
  ref Namespace namespace;
  ref Operation[*] operations;
  
  	
}

class Operation extends DaprNode{
	attr Protocol protocol;
	attr String operationName;
	attr Verb[*] verbs;
	attr AccessAction action;
}

// Middleware Configuration

class MiddlewareConfiguration extends AppConfiguration{
	
	ref HttpHandler[*] httpHandlers;
}

class HttpHandler extends DaprNode{
	
	attr String handlerName;
	attr String type;
	attr HttpHandlerType handlerType;
}


//Tracing Configuration

class TracingConfiguration extends AppConfiguration{
	attr String samplingRate;
	attr boolean stdout;
	attr String otel_endPointAddress;
	attr boolean otel_isSecure;
	attr String otel_protocol;
	attr String zipkin_endPointAddress;
} 


// Subscription Configuration 

class SubscriptionConfiguration {
	readonly attr String apiVersion = "dapr.io/v2alpha1";
	readonly attr String kind = "Subscription";
	attr String name;
	attr String topicName;
	val  EStringToStringMapEntry[*] routeRules;
	attr String pubsubname;
	attr String deadLetterTopic;
	attr boolean bulkSubscribe_enabled;
	attr String bulkSubscribe_maxMessagesCount;
	attr String bulkSubscribe_maxAwaitDurationMs;
	ref App[*] scopes;
	
}

class RouteRules{
	attr String match;
	attr String path;
}


// Resiliency Configuration

class ResiliencyConfiguration {
	readonly attr String apiVersion = "dapr.io/v2alpha1";
	readonly attr String kind = "Subscription";
	attr String name;
	ref App[*] scopes;
	val ResiliencyPolicy policy;
	val ResiliencyTarget[*] targets;
}

class ResiliencyPolicy{
	val RetryPolicy[*] retries;
	val CircuitBreakerPolicy[*] circuitbreakers;
	val EStringToStringMapEntry[*] timeouts;
	
}

class ResiliencyTimeout{
	attr String name;
	attr String value;
	
}

class RetryPolicy{
	attr String name;
	attr String policy_type;
	attr String duration;
	attr int maxRetries;
}


class CircuitBreakerPolicy{
	attr String name;
	attr int maxRequests;
	attr String interval;
	attr String timeout;
	attr String trip;
	
}

class ResiliencyTarget{
	attr ResiliencyTargetType type;
	attr String name;
	val CircuitBreakerPolicy circuitBreaker;
	val RetryPolicy retry;
	attr int circuitBreakerCacheSize;
	val ResiliencyTimeout timeout;
	
	
}


// HTTPEndpoint Configuration

class HTTPEndPoint {
	readonly attr String apiVersion = "dapr.io/v1alpha1";
	readonly attr String kind = "HTTPEndpoint";
	ref SecretStore auth;
	attr String metadata_name;
	attr String baseUrl;
	ref App[*] scopes;
	val SpecMetadata[*] headers; 
	val SpecMetadata clientTLS_rootCA; 
	val SpecMetadata clientTLS_certificate; 
	val SpecMetadata clientTLS_privateKey; 	
}



//Component Definitions


abstract class Component {
	
	readonly attr String apiVersion = "dapr.io/v1alpha1";
	readonly attr String kind = "Component";
	ref SecretStore auth;
	attr String metadata_name;
	ref Namespace metadata_namespace;
	val ComponentSpec spec; 
	ref App[*] scopes;
		
}

class ComponentSpec{
	attr boolean ignoreErrors;
	attr String initTimeout;
	val SpecMetadata[*] spec_metadata; 
}

class SpecMetadata{
	attr String name;
	attr String value;
	attr boolean isFetchedFromSecret = false;
	attr boolean isFetchedFromEnvironment = false;
	attr String secretKeyRefName;
	attr String secretKeyRefKey;
	attr String envRef;
}






// Secret Stores 

abstract class SecretStore extends Component  {
	
	
}

class HashicorpVault extends SecretStore{
	
	readonly attr String spec_type = "secretstores.aws.parameterstore";
	readonly attr String spec_version = "v1";
}

// Message Broker Configurations 

abstract class MessageBroker extends Component{
	
}







