<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/daprdesigner/src-gen" creationIcons="false" editDirectory="/daprdesigner.edit/src-gen"
    editorDirectory="/daprdesigner.editor/src-gen" modelPluginID="daprdesigner" modelName="Daprdesigner"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>daprdesigner.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Daprdesigner" disposableProviderFactory="true" ecorePackage="daprdesigner.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//AccessAction">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//AccessAction/ALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//AccessAction/DENY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//RetryPolicyType">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//RetryPolicyType/CONSTANT"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//RetryPolicyType/EXPONENTIAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//HttpHandlerType">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//HttpHandlerType/INCOMING"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//HttpHandlerType/OUTGOING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//ResiliencyTargetType">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//ResiliencyTargetType/APP"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//ResiliencyTargetType/ACTOR"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//ResiliencyTargetType/COMPONENT_INBOUND"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//ResiliencyTargetType/COMPONENT_OUTBOUND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//BlockType">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/ENVIRONMENT"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/MICROSERVICES"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/PUBSUB"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/SECRETSTORE"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/BINDINGS"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/JOBS"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/WORKFLOW"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/ACTORS"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/STATESTORE"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/DISTRIBUTEDLOCK"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/CRYPTOGRAPHY"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/CONFIGURATION"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//BlockType/CONFIGURATIONGROUP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//SDKLanguage">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//SDKLanguage/JAVA"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//SDKLanguage/CSHARP"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//SDKLanguage/PYTHON"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//SDKLanguage/NODE"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//SDKLanguage/RUST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//Protocol/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//Protocol/GRPC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="daprdesigner.ecore#//Verb">
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//Verb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//Verb/POST"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//Verb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//Verb/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="daprdesigner.ecore#//Verb/PATCH"/>
    </genEnums>
    <genClasses ecoreClass="daprdesigner.ecore#//EStringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//EStringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//EStringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//DaprArchitecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//DaprArchitecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//DaprArchitecture/buildingblocks"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Block/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Block/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Block/blockType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//Block/subblocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//Block/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="daprdesigner.ecore#//DaprNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//DaprNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//DaprNode/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//DaprNode/notes"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//Namespace"/>
    <genClasses ecoreClass="daprdesigner.ecore#//Trustdomain"/>
    <genClasses ecoreClass="daprdesigner.ecore#//App">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//App/appId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//App/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//App/sdkLanguage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//App/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//App/trustDomain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//App/configurations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="daprdesigner.ecore#//AppConfiguration">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//AppConfiguration/apiVersion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//AppConfiguration/kind"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//DeniedComponentsConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//DeniedComponentsConfiguration/deniedComponents"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//LoggingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//LoggingConfiguration/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//LoggingConfiguration/obfuscateURLs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//LoggingConfiguration/omitHealthChecks"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//NameResolutionConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//NameResolutionConfiguration/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//NameResolutionConfiguration/componentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//NameResolutionConfiguration/configurationKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//NameResolutionConfiguration/configurationValue"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//SecretsAccessConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//SecretsAccessConfiguration/accessList"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//SecretsAccessList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//SecretsAccessList/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SecretsAccessList/defaultAccess"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SecretsAccessList/secrets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SecretsAccessList/action"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//MetricsConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//MetricsConfiguration/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//MetricsConfiguration/latencyDistributionBuckets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//MetricsConfiguration/http_increasedCardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//MetricsConfiguration/http_pathMatching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//MetricsConfiguration/http_excludeVerbs"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//APIAccessControl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//APIAccessControl/apiList"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//API">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//API/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//API/api_version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//API/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//API/access"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//AppAccessControl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//AppAccessControl/defaultAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//AppAccessControl/trustDomain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//AppAccessControl/policies"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//AppPolicy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//AppPolicy/app"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//AppPolicy/defaultAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//AppPolicy/trustDomain"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//AppPolicy/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//AppPolicy/operations"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Operation/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Operation/operationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Operation/verbs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Operation/action"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//MiddlewareConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//MiddlewareConfiguration/httpHandlers"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//HttpHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HttpHandler/handlerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HttpHandler/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HttpHandler/handlerType"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//TracingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//TracingConfiguration/samplingRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//TracingConfiguration/stdout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//TracingConfiguration/otel_endPointAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//TracingConfiguration/otel_isSecure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//TracingConfiguration/otel_protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//TracingConfiguration/zipkin_endPointAddress"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//SubscriptionConfiguration">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SubscriptionConfiguration/apiVersion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SubscriptionConfiguration/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SubscriptionConfiguration/topicName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//SubscriptionConfiguration/routeRules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//SubscriptionConfiguration/pubsub"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SubscriptionConfiguration/deadLetterTopic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SubscriptionConfiguration/bulkSubscribe_enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SubscriptionConfiguration/bulkSubscribe_maxMessagesCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SubscriptionConfiguration/bulkSubscribe_maxAwaitDurationMs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//SubscriptionConfiguration/scopes"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//RouteRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//RouteRules/match"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//RouteRules/path"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//ResiliencyConfiguration">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ResiliencyConfiguration/apiVersion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ResiliencyConfiguration/kind"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ResiliencyConfiguration/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyConfiguration/scopes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyConfiguration/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyConfiguration/targets"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//ResiliencyPolicy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyPolicy/retries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyPolicy/circuitbreakers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyPolicy/timeoutDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//RetryPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//RetryPolicy/policy_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//RetryPolicy/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//RetryPolicy/maxRetries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//RetryPolicy/maxInterval"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//ResiliencyTimeout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ResiliencyTimeout/timeOutinSeconds"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//CircuitBreakerPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//CircuitBreakerPolicy/maxRequests"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//CircuitBreakerPolicy/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//CircuitBreakerPolicy/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//CircuitBreakerPolicy/trip"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//ResiliencyTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ResiliencyTarget/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyTarget/circuitBreaker"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyTarget/retry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ResiliencyTarget/circuitBreakerCacheSize"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ResiliencyTarget/timeout"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//HTTPEndPoint">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HTTPEndPoint/apiVersion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HTTPEndPoint/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//HTTPEndPoint/auth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HTTPEndPoint/baseUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//HTTPEndPoint/scopes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//HTTPEndPoint/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//HTTPEndPoint/clientTLS_rootCA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//HTTPEndPoint/clientTLS_certificate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//HTTPEndPoint/clientTLS_privateKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="daprdesigner.ecore#//Component">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Component/apiVersion"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//Component/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//Component/auth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//Component/metadata_namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//Component/spec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//Component/scopes"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//ComponentSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ComponentSpec/ignoreErrors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//ComponentSpec/initTimeout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference daprdesigner.ecore#//ComponentSpec/spec_metadata"/>
    </genClasses>
    <genClasses ecoreClass="daprdesigner.ecore#//SpecMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SpecMetadata/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SpecMetadata/isFetchedFromSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SpecMetadata/isFetchedFromEnvironment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SpecMetadata/secretKeyRefName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SpecMetadata/secretKeyRefKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//SpecMetadata/envRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="daprdesigner.ecore#//SecretStore"/>
    <genClasses ecoreClass="daprdesigner.ecore#//HashicorpVault">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HashicorpVault/spec_type"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute daprdesigner.ecore#//HashicorpVault/spec_version"/>
    </genClasses>
    <genClasses image="false" ecoreClass="daprdesigner.ecore#//MessageBroker"/>
  </genPackages>
</genmodel:GenModel>
