#

pluginName = daprdesigner Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DaprArchitecture_type = Dapr Architecture
_UI_Environment_type = Environment
_UI_Namespace_type = Namespace
_UI_Trustdomain_type = Trustdomain
_UI_BuildingBlock_type = Building Block
_UI_Services_type = Services
_UI_App_type = App
_UI_AppConfiguration_type = App Configuration
_UI_LoggingConfiguration_type = Logging Configuration
_UI_NameResolutionConfiguration_type = Name Resolution Configuration
_UI_SecretsConfiguration_type = Secrets Configuration
_UI_SecretsList_type = Secrets List
_UI_MetricsConfiguration_type = Metrics Configuration
_UI_APIAccessControl_type = API Access Control
_UI_API_type = API
_UI_AppAccessControl_type = App Access Control
_UI_AppPolicy_type = App Policy
_UI_Operation_type = Operation
_UI_MiddlewareConfiguration_type = Middleware Configuration
_UI_HttpHandler_type = Http Handler
_UI_TracingConfiguration_type = Tracing Configuration
_UI_SubscriptionConfiguration_type = Subscription Configuration
_UI_RouteRules_type = Route Rules
_UI_ResiliencyConfiguration_type = Resiliency Configuration
_UI_ResiliencyPolicy_type = Resiliency Policy
_UI_ResiliencyTimeout_type = Resiliency Timeout
_UI_RetryPolicy_type = Retry Policy
_UI_CircuitBreakerPolicy_type = Circuit Breaker Policy
_UI_ResiliencyTarget_type = Resiliency Target
_UI_HTTPEndPoint_type = HTTP End Point
_UI_Component_type = Component
_UI_ComponentSpec_type = Component Spec
_UI_SpecMetadata_type = Spec Metadata
_UI_SecretStore_type = Secret Store
_UI_HashicorpVault_type = Hashicorp Vault
_UI_MessageBroker_type = Message Broker
_UI_PubSub_type = Pub Sub
_UI_Bindings_type = Bindings
_UI_Jobs_type = Jobs
_UI_Configuration_type = Configuration
_UI_Workflow_type = Workflow
_UI_Actors_type = Actors
_UI_Secrets_type = Secrets
_UI_StateManagement_type = State Management
_UI_DistributedLocks_type = Distributed Locks
_UI_CryptoGraphy_type = Crypto Graphy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DaprArchitecture_name_feature = Name
_UI_DaprArchitecture_environments_feature = Environments
_UI_Environment_name_feature = Name
_UI_Environment_namespace_feature = Namespace
_UI_Environment_trustdomain_feature = Trustdomain
_UI_Environment_buildingblocks_feature = Buildingblocks
_UI_Namespace_name_feature = Name
_UI_Trustdomain_name_feature = Name
_UI_BuildingBlock_namespace_feature = Namespace
_UI_BuildingBlock_trustDomain_feature = Trust Domain
_UI_Services_name_feature = Name
_UI_Services_apps_feature = Apps
_UI_App_appId_feature = App Id
_UI_App_namespace_feature = Namespace
_UI_App_trustDomain_feature = Trust Domain
_UI_App_configuration_feature = Configuration
_UI_AppConfiguration_apiVersion_feature = Api Version
_UI_AppConfiguration_kind_feature = Kind
_UI_AppConfiguration_metadata_name_feature = Metadata name
_UI_AppConfiguration_metadata_namespace_feature = Metadata namespace
_UI_AppConfiguration_accessControl_feature = Access Control
_UI_AppConfiguration_apiControl_feature = Api Control
_UI_AppConfiguration_middlewareConfiguration_feature = Middleware Configuration
_UI_AppConfiguration_loggingConfiguration_feature = Logging Configuration
_UI_AppConfiguration_nameResolutionConfiguration_feature = Name Resolution Configuration
_UI_AppConfiguration_secretsConfiguration_feature = Secrets Configuration
_UI_AppConfiguration_metricsConfiguration_feature = Metrics Configuration
_UI_AppConfiguration_tracingConfiguration_feature = Tracing Configuration
_UI_AppConfiguration_componentsDenyList_feature = Components Deny List
_UI_LoggingConfiguration_enabled_feature = Enabled
_UI_LoggingConfiguration_obfuscateURLs_feature = Obfuscate UR Ls
_UI_LoggingConfiguration_omitHealthChecks_feature = Omit Health Checks
_UI_NameResolutionConfiguration_componentName_feature = Component Name
_UI_NameResolutionConfiguration_componentVersion_feature = Component Version
_UI_NameResolutionConfiguration_configurationKey_feature = Configuration Key
_UI_NameResolutionConfiguration_configurationValue_feature = Configuration Value
_UI_SecretsConfiguration_allowedList_feature = Allowed List
_UI_SecretsConfiguration_deniedList_feature = Denied List
_UI_SecretsList_storeName_feature = Store Name
_UI_SecretsList_defaultAccess_feature = Default Access
_UI_SecretsList_secrets_feature = Secrets
_UI_MetricsConfiguration_enabled_feature = Enabled
_UI_MetricsConfiguration_latencyDistributionBuckets_feature = Latency Distribution Buckets
_UI_MetricsConfiguration_http_increasedCardinality_feature = Http increased Cardinality
_UI_MetricsConfiguration_http_pathMatching_feature = Http path Matching
_UI_MetricsConfiguration_http_excludeVerbs_feature = Http exclude Verbs
_UI_APIAccessControl_allowedAPIs_feature = Allowed AP Is
_UI_APIAccessControl_deniedAPIs_feature = Denied AP Is
_UI_API_api_name_feature = Api name
_UI_API_api_version_feature = Api version
_UI_API_protocol_feature = Protocol
_UI_AppAccessControl_defaultAction_feature = Default Action
_UI_AppAccessControl_trustDomain_feature = Trust Domain
_UI_AppAccessControl_policies_feature = Policies
_UI_AppPolicy_app_feature = App
_UI_AppPolicy_defaultAction_feature = Default Action
_UI_AppPolicy_trustDomain_feature = Trust Domain
_UI_AppPolicy_namespace_feature = Namespace
_UI_AppPolicy_operations_feature = Operations
_UI_Operation_protocol_feature = Protocol
_UI_Operation_operationName_feature = Operation Name
_UI_Operation_verbs_feature = Verbs
_UI_Operation_action_feature = Action
_UI_MiddlewareConfiguration_incomingHandler_feature = Incoming Handler
_UI_MiddlewareConfiguration_outgoingHandler_feature = Outgoing Handler
_UI_HttpHandler_name_feature = Name
_UI_HttpHandler_type_feature = Type
_UI_TracingConfiguration_samplingRate_feature = Sampling Rate
_UI_TracingConfiguration_stdout_feature = Stdout
_UI_TracingConfiguration_otel_endPointAddress_feature = Otel end Point Address
_UI_TracingConfiguration_otel_isSecure_feature = Otel is Secure
_UI_TracingConfiguration_otel_protocol_feature = Otel protocol
_UI_TracingConfiguration_zipkin_endPointAddress_feature = Zipkin end Point Address
_UI_SubscriptionConfiguration_apiVersion_feature = Api Version
_UI_SubscriptionConfiguration_kind_feature = Kind
_UI_SubscriptionConfiguration_name_feature = Name
_UI_SubscriptionConfiguration_topicName_feature = Topic Name
_UI_SubscriptionConfiguration_routeRules_feature = Route Rules
_UI_SubscriptionConfiguration_pubsubname_feature = Pubsubname
_UI_SubscriptionConfiguration_deadLetterTopic_feature = Dead Letter Topic
_UI_SubscriptionConfiguration_bulkSubscribe_enabled_feature = Bulk Subscribe enabled
_UI_SubscriptionConfiguration_bulkSubscribe_maxMessagesCount_feature = Bulk Subscribe max Messages Count
_UI_SubscriptionConfiguration_bulkSubscribe_maxAwaitDurationMs_feature = Bulk Subscribe max Await Duration Ms
_UI_SubscriptionConfiguration_scopes_feature = Scopes
_UI_RouteRules_match_feature = Match
_UI_RouteRules_path_feature = Path
_UI_ResiliencyConfiguration_apiVersion_feature = Api Version
_UI_ResiliencyConfiguration_kind_feature = Kind
_UI_ResiliencyConfiguration_name_feature = Name
_UI_ResiliencyConfiguration_scopes_feature = Scopes
_UI_ResiliencyConfiguration_policy_feature = Policy
_UI_ResiliencyConfiguration_targets_feature = Targets
_UI_ResiliencyPolicy_retries_feature = Retries
_UI_ResiliencyPolicy_circuitbreakers_feature = Circuitbreakers
_UI_ResiliencyPolicy_timeouts_feature = Timeouts
_UI_ResiliencyTimeout_name_feature = Name
_UI_ResiliencyTimeout_value_feature = Value
_UI_RetryPolicy_name_feature = Name
_UI_RetryPolicy_policy_type_feature = Policy type
_UI_RetryPolicy_duration_feature = Duration
_UI_RetryPolicy_maxRetries_feature = Max Retries
_UI_CircuitBreakerPolicy_name_feature = Name
_UI_CircuitBreakerPolicy_maxRequests_feature = Max Requests
_UI_CircuitBreakerPolicy_interval_feature = Interval
_UI_CircuitBreakerPolicy_timeout_feature = Timeout
_UI_CircuitBreakerPolicy_trip_feature = Trip
_UI_ResiliencyTarget_type_feature = Type
_UI_ResiliencyTarget_name_feature = Name
_UI_ResiliencyTarget_circuitBreaker_feature = Circuit Breaker
_UI_ResiliencyTarget_retry_feature = Retry
_UI_ResiliencyTarget_circuitBreakerCacheSize_feature = Circuit Breaker Cache Size
_UI_ResiliencyTarget_timeout_feature = Timeout
_UI_HTTPEndPoint_apiVersion_feature = Api Version
_UI_HTTPEndPoint_kind_feature = Kind
_UI_HTTPEndPoint_auth_feature = Auth
_UI_HTTPEndPoint_metadata_name_feature = Metadata name
_UI_HTTPEndPoint_baseUrl_feature = Base Url
_UI_HTTPEndPoint_scopes_feature = Scopes
_UI_HTTPEndPoint_headers_feature = Headers
_UI_HTTPEndPoint_clientTLS_rootCA_feature = Client TLS root CA
_UI_HTTPEndPoint_clientTLS_certificate_feature = Client TLS certificate
_UI_HTTPEndPoint_clientTLS_privateKey_feature = Client TLS private Key
_UI_Component_apiVersion_feature = Api Version
_UI_Component_kind_feature = Kind
_UI_Component_auth_feature = Auth
_UI_Component_metadata_name_feature = Metadata name
_UI_Component_metadata_namespace_feature = Metadata namespace
_UI_Component_spec_feature = Spec
_UI_Component_scopes_feature = Scopes
_UI_ComponentSpec_ignoreErrors_feature = Ignore Errors
_UI_ComponentSpec_initTimeout_feature = Init Timeout
_UI_ComponentSpec_spec_metadata_feature = Spec metadata
_UI_SpecMetadata_name_feature = Name
_UI_SpecMetadata_value_feature = Value
_UI_SpecMetadata_isFetchedFromSecret_feature = Is Fetched From Secret
_UI_SpecMetadata_isFetchedFromEnvironment_feature = Is Fetched From Environment
_UI_SpecMetadata_secretKeyRefName_feature = Secret Key Ref Name
_UI_SpecMetadata_secretKeyRefKey_feature = Secret Key Ref Key
_UI_SpecMetadata_envRef_feature = Env Ref
_UI_HashicorpVault_spec_type_feature = Spec type
_UI_HashicorpVault_spec_version_feature = Spec version
_UI_PubSub_name_feature = Name
_UI_PubSub_mbrokers_feature = Mbrokers
_UI_Bindings_appID_feature = App ID
_UI_Jobs_appID_feature = App ID
_UI_Configuration_appID_feature = App ID
_UI_Workflow_appID_feature = App ID
_UI_Actors_appID_feature = App ID
_UI_Secrets_appID_feature = App ID
_UI_StateManagement_appID_feature = App ID
_UI_DistributedLocks_appID_feature = App ID
_UI_CryptoGraphy_appID_feature = App ID
_UI_Unknown_feature = Unspecified

_UI_ResiliencyTargetType_APP_literal = APP
_UI_ResiliencyTargetType_ACTOR_literal = ACTOR
_UI_ResiliencyTargetType_COMPONENT_INBOUND_literal = COMPONENT_INBOUND
_UI_ResiliencyTargetType_COMPONENT_OUTBOUND_literal = COMPONENT_OUTBOUND
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_Secrets_name_feature = Name
_UI_Bindings_name_feature = Name
_UI_Jobs_name_feature = Name
_UI_Configuration_name_feature = Name
_UI_Workflow_name_feature = Name
_UI_Actors_name_feature = Name
_UI_StateManagement_name_feature = Name
_UI_DistributedLocks_name_feature = Name
_UI_CryptoGraphy_name_feature = Name
