#

pluginName = daprdesigner Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_DaprArchitecture_type = Dapr Architecture
_UI_Block_type = Block
_UI_DaprNode_type = Dapr Node
_UI_Namespace_type = Namespace
_UI_Trustdomain_type = Trustdomain
_UI_App_type = App
_UI_AppConfiguration_type = App Configuration
_UI_DeniedComponentsConfiguration_type = Denied Components Configuration
_UI_LoggingConfiguration_type = Logging Configuration
_UI_NameResolutionConfiguration_type = Name Resolution Configuration
_UI_SecretsAccessConfiguration_type = Secrets Access Configuration
_UI_SecretsAccessList_type = Secrets Access List
_UI_MetricsConfiguration_type = Metrics Configuration
_UI_APIAccessControl_type = API Access Control
_UI_API_type = API
_UI_AppAccessControl_type = App Access Control
_UI_AppPolicy_type = App Policy
_UI_Operation_type = Operation
_UI_MiddlewareConfiguration_type = Middleware Configuration
_UI_HttpHandler_type = Http Handler
_UI_TracingConfiguration_type = Tracing Configuration
_UI_SubscriptionConfiguration_type = Subscription Configuration
_UI_RouteRules_type = Route Rules
_UI_ResiliencyConfiguration_type = Resiliency Configuration
_UI_ResiliencyPolicy_type = Resiliency Policy
_UI_RetryPolicy_type = Retry Policy
_UI_ResiliencyTimeout_type = Resiliency Timeout
_UI_CircuitBreakerPolicy_type = Circuit Breaker Policy
_UI_ResiliencyTarget_type = Resiliency Target
_UI_HTTPEndPoint_type = HTTP End Point
_UI_Component_type = Component
_UI_ComponentSpec_type = Component Spec
_UI_SpecMetadata_type = Spec Metadata
_UI_SecretStore_type = Secret Store
_UI_HashicorpVault_type = Hashicorp Vault
_UI_MessageBroker_type = Message Broker
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_value_feature = Value
_UI_DaprArchitecture_name_feature = Name
_UI_DaprArchitecture_buildingblocks_feature = Buildingblocks
_UI_Block_name_feature = Name
_UI_Block_description_feature = Description
_UI_Block_notes_feature = Notes
_UI_Block_blockType_feature = Block Type
_UI_Block_subblocks_feature = Subblocks
_UI_Block_nodes_feature = Nodes
_UI_DaprNode_name_feature = Name
_UI_DaprNode_description_feature = Description
_UI_DaprNode_notes_feature = Notes
_UI_App_appId_feature = App Id
_UI_App_repository_feature = Repository
_UI_App_sdkLanguage_feature = Sdk Language
_UI_App_namespace_feature = Namespace
_UI_App_trustDomain_feature = Trust Domain
_UI_App_configurations_feature = Configurations
_UI_AppConfiguration_apiVersion_feature = Api Version
_UI_AppConfiguration_kind_feature = Kind
_UI_DeniedComponentsConfiguration_deniedComponents_feature = Denied Components
_UI_LoggingConfiguration_enabled_feature = Enabled
_UI_LoggingConfiguration_obfuscateURLs_feature = Obfuscate UR Ls
_UI_LoggingConfiguration_omitHealthChecks_feature = Omit Health Checks
_UI_NameResolutionConfiguration_component_feature = Component
_UI_NameResolutionConfiguration_componentVersion_feature = Component Version
_UI_NameResolutionConfiguration_configurationKey_feature = Configuration Key
_UI_NameResolutionConfiguration_configurationValue_feature = Configuration Value
_UI_SecretsAccessConfiguration_accessList_feature = Access List
_UI_SecretsAccessList_component_feature = Component
_UI_SecretsAccessList_defaultAccess_feature = Default Access
_UI_SecretsAccessList_secrets_feature = Secrets
_UI_SecretsAccessList_action_feature = Action
_UI_MetricsConfiguration_enabled_feature = Enabled
_UI_MetricsConfiguration_latencyDistributionBuckets_feature = Latency Distribution Buckets
_UI_MetricsConfiguration_http_increasedCardinality_feature = Http increased Cardinality
_UI_MetricsConfiguration_http_pathMatching_feature = Http path Matching
_UI_MetricsConfiguration_http_excludeVerbs_feature = Http exclude Verbs
_UI_APIAccessControl_apiList_feature = Api List
_UI_API_component_feature = Component
_UI_API_api_version_feature = Api version
_UI_API_protocol_feature = Protocol
_UI_API_access_feature = Access
_UI_AppAccessControl_defaultAction_feature = Default Action
_UI_AppAccessControl_trustDomain_feature = Trust Domain
_UI_AppAccessControl_policies_feature = Policies
_UI_AppPolicy_app_feature = App
_UI_AppPolicy_defaultAction_feature = Default Action
_UI_AppPolicy_trustDomain_feature = Trust Domain
_UI_AppPolicy_namespace_feature = Namespace
_UI_AppPolicy_operations_feature = Operations
_UI_Operation_protocol_feature = Protocol
_UI_Operation_operationName_feature = Operation Name
_UI_Operation_verbs_feature = Verbs
_UI_Operation_action_feature = Action
_UI_MiddlewareConfiguration_httpHandlers_feature = Http Handlers
_UI_HttpHandler_handlerName_feature = Handler Name
_UI_HttpHandler_type_feature = Type
_UI_HttpHandler_handlerType_feature = Handler Type
_UI_TracingConfiguration_samplingRate_feature = Sampling Rate
_UI_TracingConfiguration_stdout_feature = Stdout
_UI_TracingConfiguration_otel_endPointAddress_feature = Otel end Point Address
_UI_TracingConfiguration_otel_isSecure_feature = Otel is Secure
_UI_TracingConfiguration_otel_protocol_feature = Otel protocol
_UI_TracingConfiguration_zipkin_endPointAddress_feature = Zipkin end Point Address
_UI_SubscriptionConfiguration_apiVersion_feature = Api Version
_UI_SubscriptionConfiguration_kind_feature = Kind
_UI_SubscriptionConfiguration_topicName_feature = Topic Name
_UI_SubscriptionConfiguration_routeRules_feature = Route Rules
_UI_SubscriptionConfiguration_pubsub_feature = Pubsub
_UI_SubscriptionConfiguration_deadLetterTopic_feature = Dead Letter Topic
_UI_SubscriptionConfiguration_bulkSubscribe_enabled_feature = Bulk Subscribe enabled
_UI_SubscriptionConfiguration_bulkSubscribe_maxMessagesCount_feature = Bulk Subscribe max Messages Count
_UI_SubscriptionConfiguration_bulkSubscribe_maxAwaitDurationMs_feature = Bulk Subscribe max Await Duration Ms
_UI_SubscriptionConfiguration_scopes_feature = Scopes
_UI_RouteRules_match_feature = Match
_UI_RouteRules_path_feature = Path
_UI_ResiliencyConfiguration_apiVersion_feature = Api Version
_UI_ResiliencyConfiguration_kind_feature = Kind
_UI_ResiliencyConfiguration_version_feature = Version
_UI_ResiliencyConfiguration_scopes_feature = Scopes
_UI_ResiliencyConfiguration_policy_feature = Policy
_UI_ResiliencyConfiguration_targets_feature = Targets
_UI_ResiliencyPolicy_retries_feature = Retries
_UI_ResiliencyPolicy_circuitbreakers_feature = Circuitbreakers
_UI_ResiliencyPolicy_timeoutDefinitions_feature = Timeout Definitions
_UI_RetryPolicy_policy_type_feature = Policy type
_UI_RetryPolicy_duration_feature = Duration
_UI_RetryPolicy_maxRetries_feature = Max Retries
_UI_RetryPolicy_maxInterval_feature = Max Interval
_UI_ResiliencyTimeout_timeOutinSeconds_feature = Time Outin Seconds
_UI_CircuitBreakerPolicy_maxRequests_feature = Max Requests
_UI_CircuitBreakerPolicy_interval_feature = Interval
_UI_CircuitBreakerPolicy_timeout_feature = Timeout
_UI_CircuitBreakerPolicy_trip_feature = Trip
_UI_ResiliencyTarget_type_feature = Type
_UI_ResiliencyTarget_circuitBreaker_feature = Circuit Breaker
_UI_ResiliencyTarget_retry_feature = Retry
_UI_ResiliencyTarget_circuitBreakerCacheSize_feature = Circuit Breaker Cache Size
_UI_ResiliencyTarget_timeout_feature = Timeout
_UI_HTTPEndPoint_apiVersion_feature = Api Version
_UI_HTTPEndPoint_kind_feature = Kind
_UI_HTTPEndPoint_auth_feature = Auth
_UI_HTTPEndPoint_baseUrl_feature = Base Url
_UI_HTTPEndPoint_scopes_feature = Scopes
_UI_HTTPEndPoint_headers_feature = Headers
_UI_HTTPEndPoint_clientTLS_rootCA_feature = Client TLS root CA
_UI_HTTPEndPoint_clientTLS_certificate_feature = Client TLS certificate
_UI_HTTPEndPoint_clientTLS_privateKey_feature = Client TLS private Key
_UI_Component_apiVersion_feature = Api Version
_UI_Component_kind_feature = Kind
_UI_Component_auth_feature = Auth
_UI_Component_metadata_namespace_feature = Metadata namespace
_UI_Component_spec_feature = Spec
_UI_Component_scopes_feature = Scopes
_UI_ComponentSpec_ignoreErrors_feature = Ignore Errors
_UI_ComponentSpec_initTimeout_feature = Init Timeout
_UI_ComponentSpec_spec_metadata_feature = Spec metadata
_UI_SpecMetadata_value_feature = Value
_UI_SpecMetadata_isFetchedFromSecret_feature = Is Fetched From Secret
_UI_SpecMetadata_isFetchedFromEnvironment_feature = Is Fetched From Environment
_UI_SpecMetadata_secretKeyRefName_feature = Secret Key Ref Name
_UI_SpecMetadata_secretKeyRefKey_feature = Secret Key Ref Key
_UI_SpecMetadata_envRef_feature = Env Ref
_UI_HashicorpVault_spec_type_feature = Spec type
_UI_HashicorpVault_spec_version_feature = Spec version
_UI_Unknown_feature = Unspecified

_UI_AccessAction_ALLOW_literal = ALLOW
_UI_AccessAction_DENY_literal = DENY
_UI_RetryPolicyType_CONSTANT_literal = CONSTANT
_UI_RetryPolicyType_EXPONENTIAL_literal = EXPONENTIAL
_UI_HttpHandlerType_INCOMING_literal = INCOMING
_UI_HttpHandlerType_OUTGOING_literal = OUTGOING
_UI_ResiliencyTargetType_APP_literal = APP
_UI_ResiliencyTargetType_ACTOR_literal = ACTOR
_UI_ResiliencyTargetType_COMPONENT_INBOUND_literal = COMPONENT_INBOUND
_UI_ResiliencyTargetType_COMPONENT_OUTBOUND_literal = COMPONENT_OUTBOUND
_UI_BlockType_ENVIRONMENT_literal = ENVIRONMENT
_UI_BlockType_MICROSERVICES_literal = MICROSERVICES
_UI_BlockType_PUBSUB_literal = PUBSUB
_UI_BlockType_SECRETSTORE_literal = SECRETSTORE
_UI_BlockType_BINDINGS_literal = BINDINGS
_UI_BlockType_JOBS_literal = JOBS
_UI_BlockType_WORKFLOW_literal = WORKFLOW
_UI_BlockType_ACTORS_literal = ACTORS
_UI_BlockType_STATESTORE_literal = STATESTORE
_UI_BlockType_DISTRIBUTEDLOCK_literal = DISTRIBUTEDLOCK
_UI_BlockType_CRYPTOGRAPHY_literal = CRYPTOGRAPHY
_UI_BlockType_CONFIGURATION_literal = CONFIGURATION
_UI_BlockType_CONFIGURATIONGROUP_literal = CONFIGURATIONGROUP
_UI_SDKLanguage_JAVA_literal = JAVA
_UI_SDKLanguage_CSHARP_literal = CSHARP
_UI_SDKLanguage_PYTHON_literal = PYTHON
_UI_SDKLanguage_NODE_literal = NODE
_UI_SDKLanguage_RUST_literal = RUST
_UI_Protocol_HTTP_literal = HTTP
_UI_Protocol_GRPC_literal = GRPC
_UI_Verb_GET_literal = GET
_UI_Verb_POST_literal = POST
_UI_Verb_PUT_literal = PUT
_UI_Verb_DELETE_literal = DELETE
_UI_Verb_PATCH_literal = PATCH
