#Configuration File
#Tue Jan 07 18:33:14 IST 2025
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:/home/raman/Downloads/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.9.0.202407161405.jar
osgi.install.area=file\:/home/raman/Downloads/ObeoDesigner-Community/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/raman/obeo-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/home/raman/Downloads/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/home/raman/Downloads/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.framework.extensions=reference\:file\:/home/raman/Downloads/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
