#
#Sun Jan 05 14:30:52 IST 2025
daprdesigner.edit;1.0.0.qualifier=bin
daprdesigner;0.1.0.qualifier=bin
@ignoredot@=true
daprdesigner.editor;1.0.0.qualifier=bin
daprdesigner=bin
daprdesigner.editor=bin
daprdesigner.edit=bin
